๐ ุฃูุงูุฑ ุจูุช ุฐูุฑูู ุงูุฅุณูุงูู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฟ ุงูุฃุฐูุงุฑ:
โข ุฐูุฑูู - ุฅุฑุณุงู ุฐูุฑ (ุฏุนุงุกุ ุญุฏูุซุ ุขูุฉ)
โข ุนุฏุฏ - ุนุฑุถ ุนุฏุฏ ุงูุชุณุจูุญุงุช ูุงูููุงุท ุงูููููุฉ

๐ ุงูุชุนููู:
โข ุณูุฑุฉ - ุงูุชุฑุงุญ ุณูุฑุฉ ูุน ูุถููุง ูููุถูุนูุง
โข ุณุคุงู - ุณุคุงู ุฏููู ูุน ุฎูุงุฑุงุช ูุชุนุฏุฏุฉ
โข ุฃ / ุจ / ุฌ / ุฏ - ุงูุฅุฌุงุจุฉ ุนูู ุงูุณุคุงู

โญ ูุธุงู ุงูููุงุท:
โข ูู ุฅุฌุงุจุฉ ุตุญูุญุฉ = 10 ููุงุท
โข ุชุงุจุน ููุงุทู ุจุฃูุฑ "ุนุฏุฏ"

๐ก ููุงุญุธุงุช:
โข ุงูุนุฏุงุฏ ูุงูููุงุท ุชูุนุงุฏ ููููุงู
โข ุงูุณุคุงู ุงููููู ููุฑุณู ูุฑุฉ ูุงุญุฏุฉ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ุจูุช ุฐูุฑูู ุงูุฅุณูุงูู
ูุณุฃู ุงููู ุฃู ูููุน ุจู
