๐ ูุงุฆูุฉ ุฃูุงูุฑ ุจูุช ุฐูุฑูู

๐น ุฐูุฑูู
  ุฅุฑุณุงู ุชุฐููุฑ ููุฑู

๐น ุชุณุจูุญ
  ุนุฑุถ ุญุงูุฉ ุงูุชุณุจูุญ ููู ุฐูุฑ ูู ุงูุฃุฐูุงุฑ ุงูุฃุฑุจุนุฉ

๐น ุณุจุญุงู ุงููู
  ุฅุถุงูุฉ +1 ุนูู ุนุฏุงุฏ "ุณุจุญุงู ุงููู" (33 ูุฑุฉ ููู ุฏูุฑุฉ)

๐น ุงูุญูุฏ ููู
  ุฅุถุงูุฉ +1 ุนูู ุนุฏุงุฏ "ุงูุญูุฏ ููู" (33 ูุฑุฉ ููู ุฏูุฑุฉ)

๐น ุงููู ุฃูุจุฑ
  ุฅุถุงูุฉ +1 ุนูู ุนุฏุงุฏ "ุงููู ุฃูุจุฑ" (33 ูุฑุฉ ููู ุฏูุฑุฉ)

๐น ุงุณุชุบูุฑ ุงููู
  ุฅุถุงูุฉ +1 ุนูู ุนุฏุงุฏ "ุงุณุชุบูุฑ ุงููู" (33 ูุฑุฉ ููู ุฏูุฑุฉ)
