๐ ุฃูุงูุฑ ุงูุจูุช ุงูุฅุณูุงูู

๐ฟ ุงูุชุณุจูุญ:
โข ุณุจุญุงู ุงููู / ุงูุญูุฏ ููู / ุงููู ุฃูุจุฑ / ุงุณุชุบูุฑ ุงููู
โข ุชุณุจูุญ - ุนุฑุถ ุงูุชูุฏู
โข ุฅุนุงุฏุฉ - ุฅุนุงุฏุฉ ุงูุนุฏุงุฏ

๐ ุฃููุงุช ุงูุตูุงุฉ:
โข ูุฏููุชู [ุงุณู ุงููุฏููุฉ]
โข ุฃููุงุช ุงูุตูุงุฉ

๐ ุงููุฑุขู:
โข ุขูุฉ - ุขูุฉ ูุฑุขููุฉ
โข ุฎุชูุชู - ุชูุฏู ุงููุฑุงุกุฉ
โข ูุฑุฃุช ุฌุฒุก [ุฑูู]

๐ ุงูุฃุฐูุงุฑ:
โข ุฃุฐูุงุฑ ุงูุตุจุงุญ
โข ุฃุฐูุงุฑ ุงููุณุงุก
โข ุฃุฐูุงุฑ ุงูููู

๐จ ุงูุชุฐููุฑ:
โข ุฐูุฑูู - ุฅุฑุณุงู ุฐูุฑ ููุท
โข ุฏุนุงุก - ุฏุนุงุก ุนุดูุงุฆู
โข ุญุฏูุซ - ุญุฏูุซ ุดุฑูู
โข ุฅููุงู - ุฅููุงู ุงูุชุฐููุฑ
โข ุชุดุบูู - ุชุดุบูู ุงูุชุฐููุฑ

โโโโโโโโโโโโโโโโโ
ุฌุฒุงู ุงููู ุฎูุฑุงู ๐ค
