๐ ูุงุฆูุฉ ุฃูุงูุฑ ุจูุช ุฐูุฑูู

๐น ุฐูุฑูู
  ุฅุฑุณุงู ุชุฐููุฑ ููุฑู ูุฌููุน ุงููุณุชุฎุฏููู ูุงููุฌููุนุงุช

๐น ุชุณุจูุญ
  ุนุฑุถ ุญุงูุฉ ุงูุชุณุจูุญ ููู ุฐูุฑ ูู ุงูุฃุฐูุงุฑ ุงูุฃุฑุจุนุฉ

๐น ุณุจุญุงู ุงููู
  ุฅุถุงูุฉ +1 ุนูู ุนุฏุงุฏ "ุณุจุญุงู ุงููู" (33 ูุฑุฉ ููู ุฏูุฑุฉ)

๐น ุงูุญูุฏ ููู
  ุฅุถุงูุฉ +1 ุนูู ุนุฏุงุฏ "ุงูุญูุฏ ููู" (33 ูุฑุฉ ููู ุฏูุฑุฉ)

๐น ุงููู ุฃูุจุฑ
  ุฅุถุงูุฉ +1 ุนูู ุนุฏุงุฏ "ุงููู ุฃูุจุฑ" (33 ูุฑุฉ ููู ุฏูุฑุฉ)

๐น ุงุณุชุบูุฑ ุงููู
  ุฅุถุงูุฉ +1 ุนูู ุนุฏุงุฏ "ุงุณุชุบูุฑ ุงููู" (33 ูุฑุฉ ููู ุฏูุฑุฉ)

๐น ุชุดุบูู
  ุชูุนูู ุงูุชุฐููุฑุงุช ุงููุคูุชุฉ (ุฅุฐุง ูุงูุช ูุชูููุฉ)

๐น ุฅููุงู
  ุฅููุงู ุงูุชุฐููุฑุงุช ูุคูุชูุง

โฐ ุงูุชุฐููุฑุงุช ุงูุชููุงุฆูุฉ:
โข ุฃุฐูุงุฑ ุงูุตุจุงุญ: 6-10 ุตุจุงุญูุง
โข ุฃุฐูุงุฑ ุงููุณุงุก: 4-7 ูุณุงุกู
โข ุฃุฐูุงุฑ ุงูููู: 9-12 ูููุงู
โข ุชุฐููุฑ ุนุดูุงุฆู ูู 4-6 ุณุงุนุงุช
